{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp serve",
    "tsd": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "http://git.aag/gitbucket/git/t-ito/todo.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.5.2",
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.8.3",
    "tsd": "^0.6.4"
  }
}
